soap/src/main/resources/person.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://telanors.ru/soap/"
           targetNamespace="http://telanors.ru/soap/" elementFormDefault="qualified">
    <xs:element name="personRequest" type="xs:string"/>
    <xs:element name="personResponse" type="xs:string"/>
    <!--    <xs:element name="personResponse">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element ref="person"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--    <xs:element name="person">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="document">-->
    <!--                    <xs:complexType>-->
    <!--                        <xs:attribute name="series" type="xs:string" use="required"/>-->
    <!--                        <xs:attribute name="number" type="xs:string" use="required"/>-->
    <!--                        <xs:attribute name="type" type="xs:string" use="required"/>-->
    <!--                        <xs:attribute name="issueDate" type="xs:string" use="required"/>-->
    <!--                    </xs:complexType>-->
    <!--                </xs:element>-->
    <!--            </xs:sequence>-->
    <!--            <xs:attribute name="name" type="xs:string" use="required"/>-->
    <!--            <xs:attribute name="surname" type="xs:string" use="required"/>-->
    <!--            <xs:attribute name="patronymic" type="xs:string" use="required"/>-->
    <!--            <xs:attribute name="birthDate" type="xs:string" use="required"/>-->
    <!--            <xs:attribute name="gender" type="xs:string" use="required"/>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->
</xs:schema>